{
	"name": "FigJam Planning Card Creator",
	"id": "figjam-planning-card-creator",
	"api": "1.0.0",
	"main": "code.js",
	"capabilities": [],
	"enableProposedApi": false,
	"editorType": [
		"figjam"
	],
	"ui": "ui.html",
	"description": "Create structured cards in FigJam with templates for features, bugs, and custom content. Import cards from YAML/JSON or use built-in templates.",
	"documentationUrl": "https://github.com/GoPrelude/figjam-planning-card-creator"
}